
# Ansible playbooks for gateways

Gateways periodically run ansible-pull with params to check out the branch of this repo matching their own product version. Variables are provided in a secure channel. Secrets are never commited to this repo.
